url = "https://www.saucedemo.com"
userParams {

   universalNameAndZip{
     firstName = "Pavel"
     lastName = "Krasn"
     zip = "199349d"

   }
   user1{
     name = "locked_out_user"
     password = "secret_sauce"
   }
   user2{
     name = "standard_user"
     password = "secret_sauce"
   }
   user3{
     name = "problem_user"
     password = "secret_sauce"
   }

  user4{
     name = "performance_glitch_user"
     password = "secret_sauce"
  }
  user5{
      name = "error_user"
      password = "secret_sauce"
  }
}